<!doctype html>
<html>
    <body id="doba">
        <h2>heading tag</h2>
        <h1>heading tag</h1>
        <p id="demo1">not creating the id</p>
        <span id="demo3">javascript</span>
        <div id="demo4">bca sem-3 javascript</div>
        <div id="demo5">bca sem-3 javascript</div>

        <script type="text/javascript">
        document.getElementById("demo4").innerHTML="welcome to javascript";
        document.getElementById("demo1").style.color="red";
        document.getElementById("demo3").style.color="red";
        document.getElementById("demo5").style.color="green";
        document.getElementById("doba").style.backgroundColor="yellow";
        </script>
    </body>
</html>