<!doctype html>
<head>
    <title>hello</title>
    </head>
    <body id="d"><h1>this is a calculator</h1>
    <p id="d1"></p>
    <p id="d2"></p>
    <p id="d3"></p>
    <script type="text/javascript">
    var a=151;
    var b=65;
    var x=a+b;
    var y=a-b;
    var z=a*b;
    document.getElementById("d").style.backgroundcolor="green"
    document.getElemenById("d1").innerHTML=x;
    document.getElementById("d2").innerHTML=y;
    document.getElementById("d3").innerHTML=z;
    </script>
</body>
</head>